{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.242802490349938,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.551390810966678,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.158829259532778,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 13.821026360913931,
        "y": 5.560508013068221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}